<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REM VS EM</title>
    <style>
      body {
        /* Sets default font size to 10px. 1rem will equal to 10px. */
        font-size: 62.5%;
      }

      button {
        display: block;
        font-size: 1.6rem;
        /* margin: 1em; */
        /* When rem is used, buttons are shaped with same values of margin and padding which damages the UI. */
        margin: 1rem;
        padding: 0.3rem 2rem;
        /* When em is used, buttons are shaped accordingly to its font size. */
        margin: 1em;
        padding: 0.3em 2em;
      }
      /* Always use rem for font size. */
      .enlarged {
        font-size: 2.5rem;
      }
      .default {
        font-size: 1.6rem;
      }
      .small {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Compare with respect to default while checking.</h1>
    <button class="enlarged">Enlarged</button>
    <button class="default">Default</button>
    <button class="small">Small</button>
  </body>
</html>
