* {
  margin: 0;
  padding: 0;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 2fr 4fr 2fr;
  gap: 1rem;
  margin: 1rem;
}

.container1 .boxes {
  background-color: tomato;
  padding: 5px;
  text-align: center;
  box-sizing: border-box;
  border: 2px solid blue;
}

#box1 {
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5; */
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Responsive Grid */
.container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
  margin: 1rem;
}

.container2 .boxes {
  background-color: rgb(245, 187, 101);
  padding: 25px;
  text-align: center;
  box-sizing: border-box;
  border: 2px solid black;
}
